# Practice_CSharp.NET_Project

ASP.NET_MVC/BookManagement/: BookManagement.sln
ASP.NET_MVC/BookManagement/BookManagement/: BookManagement.csproj  (+1 more)
ASP.NET_MVC/DapperMVCDemo/: DapperMVCDemo.sln
ASP.NET_MVC/DapperMVCDemo/DapperMVCDemo/: DapperMVCDemo.csproj  Program.cs  appsettings.json
ASP.NET_MVC/DapperMVCDemo/DapperMVCDemo/Controllers/: HomeController.cs
ASP.NET_MVC/DapperMVCDemo/DapperMVCDemo/Properties/: launchSettings.json
ASP.NET_MVC/DapperMVCDemo/DapperMVCDemo/Views/: _ViewImports.cshtml
ASP.NET_MVC/DapperMVCDemo/DapperMVCDemo/Views/Home/: Add.cshtml  DisplayAllPerson.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_MVC/DapperMVCDemo/DapperMVCDemo/Views/Shared/: _Layout.cshtml
ASP.NET_MVC/TodoList_ASP.NET_MVC/: TodoList_ASP.NET_MVC.sln
ASP.NET_MVC/UploadFIle/: UploadFIle.sln
ASP.NET_RazorPage/ASP.NET_CORE_RazorPagesMovie/: ASP.NET_CORE_RazorPagesMovie.sln
ASP.NET_RazorPage/ChatApp/: ChatApp.sln
ASP.NET_RazorPage/ChatApp/ChatApp/: ChatApp.csproj  ChatHub.cs  Program.cs  appsettings.json  libman.json
ASP.NET_RazorPage/ChatApp/ChatApp/Data/Migrations/: 20240312040418_InitialCreate.Designer.cs  20240312040418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET_RazorPage/ChatApp/ChatApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ASP.NET_RazorPage/ChatApp/ChatApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET_RazorPage/ChatApp/ChatApp/Properties/: launchSettings.json
ASP.NET_RazorPage/ChatApp/ChatApp/wwwroot/js/: chat.js
ASP.NET_WebAPI/DapperAspNetCore/: DapperAspNetCore.sln
ASP.NET_WebAPI/HotelBookingAPI/: HotelBookingAPI.sln
ASP.NET_WebAPI/WebAPI_SimpleApp/: WebAPI_SimpleApp.sln
Blazor/BlazorDapperSPA/: BlazorDapperSPA.sln
BlazorChat/: BlazorChat.sln
BlazorChat/BlazorChat/Server/: BlazorChat.Server.csproj  Program.cs  appsettings.json
BlazorChat/BlazorChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorChat/BlazorChat/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorChat/BlazorChat/Server/Data/: ApplicationDbContext.cs
BlazorChat/BlazorChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240314072954_chatModels.Designer.cs  20240314072954_chatModels.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/BlazorChat/Server/Properties/: launchSettings.json
ConsoleApp/NoteApp/: NoteApp.sln
ExportAppDemo/: ExportAppDemo.sln
ExportAppDemo/ExportAppDemo/: ExportAppDemo.csproj  Program.cs  appsettings.json
ManagingPostApp/: ManagingPostApp.sln
ManagingPostApp/ManagingPostApp/Client/: ManagingPostApp.Client.csproj  Program.cs  _Imports.razor
ManagingPostApp/ManagingPostApp/Client/Features/AddPost/: AddPost.razor  AddPost.razor.cs
ManagingPostApp/ManagingPostApp/Client/Features/Home/: BlogPostReview.razor  BlogPostReview.razor.cs  Home.razor  Home.razor.cs
ManagingPostApp/ManagingPostApp/Client/Features/ViewPost/: ViewPost.razor  ViewPost.razor.cs
ManagingPostApp/ManagingPostApp/Client/Properties/: launchSettings.json
ManagingPostApp/ManagingPostApp/Client/Shared/: MainLayout.razor  NavMenu.razor  WdHeader.razor  WdHeader.razor.cs
ManagingPostApp/ManagingPostApp/Client/wwwroot/: index.html
ManagingPostApp/ManagingPostApp/Client/wwwroot/css/: bootswatch.css  clean-blog.css  site.css
ManagingPostApp/ManagingPostApp/Server/: BlogPostService.cs  ManagingPostApp.Server.csproj  Program.cs
ManagingPostApp/ManagingPostApp/Server/Controllers/: BlogPostsController.cs
ManagingPostApp/ManagingPostApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ManagingPostApp/ManagingPostApp/Server/Properties/: launchSettings.json
TodoListApp_Blazor/: TodoListApp_Blazor.sln
TodoListApp_Blazor/TodoListApp_Blazor/: Program.cs  _Imports.razor
Winform/CRUD_SP_Winform/: CRUD_SP_Winform.sln  TestSP_DB_Sql.sql  TestSP_DB_StoredProcedure.sql
Winform/Calculator_Winform_App/: Calculator_Winform_App.sln
Winform/EFCRUD_Winform/: EFCRUD_Winform.sln
Winform/LoadPicruresGame/: LoadPicturesGame.sln
(+276 files in other folders)
