is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_CORE_RazorPagesMovie
build_property.RootNamespace = ASP.NET_CORE_RazorPagesMovie
build_property.ProjectDir = D:\ASP.NET_CORE_RazorPagesMovie\ASP.NET_CORE_RazorPagesMovie\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ASP.NET_CORE_RazorPagesMovie\ASP.NET_CORE_RazorPagesMovie
build_property._RazorSourceGeneratorDebug = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Movies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.NET_CORE_RazorPagesMovie/ASP.NET_CORE_RazorPagesMovie/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nri2v6qo3b
